<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            text-align: center;
            background-color: burlywood;
        }
    </style>
</head>
<body>
    <header>
        <h1>Proyecto de Sitio Web 2022 periodo 16-02</h1>
    </header>
    <section>
        <h3>Nombre: Jose Ruben Patiño Camacho</h3>
        <br>
        <h3>Programa: Ingenieria de Sistemas</h3>
        <br>
        
    </section>
    <footer>
        <h4>Datos de Contacto</h4>
        <p>
           Skype: ruben.patino.84 <br>
           Correo: jrpatinoca@unadvirtual.edu.co <br>
           Telefono: 3163170914
        </p>
    </footer>

</body>
</html>